<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Class">
    <Position X="7.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EIABBAAAgAA0LAAARAIFAgAABCIgAABIACBAEAAEQAQ=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course">
    <Position X="10.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EJCABACAAABkDAUAwJCAAAQAAAIAAIACABIAAAAEQAA=</HashCode>
      <FileName>Course.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAABAgIAAgAAAAQQEABAAAAACYAAAAAAEAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4" Y="5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Student::Record">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAABAAAQABkBAAERAAAAAEBAAIACgACACIAAAEGYAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAGgBACAAABkCAQAQAAAAAAABAIAAICCABAAAAAEQAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching_Assistant">
    <Position X="2.25" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EEAABAAAAABECAAAQAAABAAAAAMAAAACAAAAAAAEQAA=</HashCode>
      <FileName>Teaching_Assistant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sort_Condition">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAA=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Grade_Type">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAAAACAAIAAAABAAAAAEAIAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>